<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thayná Quinteiro">
    <title>MERAKI</title>
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/style_produtos.css">
   <script src="https://kit.fontawesome.com/be07557a2e.js" crossorigin="anonymous"></script>
   <script src="../Js/home.js" type="module" defer></script>

</head>
    <body>
        <!-- Início do cabeçalho  -->
        <header>
            <nav>   
                <div class="nav-bar">
        <!--Logo marca-->
                    <div class="logo">
                       <a href="home.html"><img src="/img/logo_principal.png" 
                        alt="Logo Marca"></a> 
                    </div>
        <!--Barra de pesquisa-->
                    <div class="barra_pesquisa"> 
                        <input type="text" class="text_buscar" placeholder="Busque aqui...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
        <!--Barra de navegação-->
                    <div class="nav_itens">
                        <div class="home">
                            <a href="home.html"> Home </a>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        
                        <div class="contato">
                            <a href="contato.html"> Contato </a>
                            <i class="fa-solid fa-phone"></i>
                        </div>

                        <div class="carrinho">
                            <a href="carrinho.html"> Carrinho </a>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>

                        <div class="login">
                            <a href="login.html"> Login </a>
                            <i class="fa-solid fa-circle-user"></i>
                        </div>

                    </div>
                </div>
            </nav>
        </header>
        <!-- fim do cabeçalho -->

    <!-- inicio do slider-->
    <div class="slider">

        <div class="slides">
            <!--Radio Buttons-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <!-- Fim Radio Buttons-->

            <!--Slide images-->
            <div class="slide first">
                <img src="/img/Slider (1).png" alt="Propaganda1">
            </div>
            <div class="slide">
                <img src="/img/Slider (2).png" alt="Propaganda2">
            </div>
            <div class="slide">
                <img src="/img/Slider (3).png" alt="Propaganda1">
            </div>
            <!-- Fim do Slide images-->

            <!--Navigation auto-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div> 
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>
    <!-- fim do slider -->

    <!-- início do conteúdo principal da página -->
    <main>
       <!-- inicio da seção dos cards de sobre nós, produtos e categorias-->
            <section class="botoes_spc">
                <div class="card">
                    <a href="sobre_nos.html">
                        <img src="/img/home_sobrenós (2).png">
                    </a>
                </div>
                
                <div class="card">
                    <a href="produtos.html">
                        <img src="/img/home_produtos.png">
                    </a>   
                </div>

                <div class="card">
                    <a href="categorias.html">
                        <img src="/img/home_categorias.png">
                    </a>     
                </div>
            </section>
            <!-- fim da seção -->

            <!-- inicio dos produtos destaques -->
            <div class="destaques">
                <h2>DESTAQUES</h2>
            </div>

            <div class="container_produtos">
            <!-- inicio da linha 1 de produtos -->
                <div class="linha" id="destaques">
                    <!-- produto1 
                    <div class="borda_produto">
        
                        <div class="prod-img">
                            <a href="produto_01.html"><img src="/img/prod_Feminino01_1.png"  alt="Perfume Coffe Woman"></a>
                        </div>
        
                        <div class="titulo_produto">
                            <p> Coffee Woman Seductio Desodorante Colônia 100ml </p>
                        </div>
        
                        <div class="preco">
                            <button><a href="produto_01.html"> R$ 179,90 </a></button>
                        </div>
                    
                    </div>
                     produto2
                    <div class="borda_produto">
        
                        <div class="prod-img">
                            <a href="produto_02.html"><img src="/img/prod_Feminino02_1.png"  alt="Perfume Floratta"></a>
                        </div>
        
                        <div class="titulo_produto">
                            <p> Floratta My Blue Desodorante Colônia 75ml </p>
                        </div>
        
                        <div class="preco">
                            <button><a href="produto_02.html"> R$ 139,90 </a></button>
                        </div>
                    
                    </div>
                     produto3 
                    <div class="borda_produto">
        
                        <div class="prod-img">
                            <a href="produto_03.html"><img src="/img/prod_Feminino03_1.png"  alt="Perfume Elysée Nuit"></a>
                        </div>
        
                        <div class="titulo_produto">
                            <p> Elysée Nuit Eau de Parfum 50ml </p>
                        </div>
        
                        <div class="preco">
                            <button><a href="produto_03.html"> R$ 279,90 </a></button>
                        </div>
                    
                    </div>-->
        
                </div> 
            </div>
    </main>
    <!-- fim do conteúdo -->
    

<!--Início do rodapé--> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="logo-footer">
                    <img src="/img/logo_principal.png" alt="Logo rodapé">
                </div>
               

                <div class="footer-col">
                    <h4>Nossos Serviços</h4>
                    <ul>
                        <li><a href="home.html"> Home </a></li>
                        <li><a href="contato.html"> Contato </a></li>
                        <li><a href="carrinho.html"> Carrinho </a></li>
                        <li><a href="sobre_nos.html"> Sobre nós </a></li>
                        <li><a href="categorias.html"> Categorias </a></li>
                        <li><a href="produtos.html"> Produtos </a></li>
                        
                        <li><a href="#"></a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <ul>
                            <li><i class="fa-brands fa-linkedin-in"></i> Meraki Company</li>
                            <li><i class="fa-brands fa-instagram"></i> @Meraki_oficial</li>
                            <li><i class="fa-brands fa-whatsapp"></i> +55 (19) 99714-2121</li>
                            <li> </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col">
                    <h4>Endereço</h4>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> Rua Pastor Cicero Canuto de Lima, 71 
                            São Bernardo - Vila Rialto, Campinas - SP, 13036-210</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="frase">
            <p>Seja você, seja Meraki!</p>
        </div>
    </footer>
    <div class="ident-chique">
        <p>©quinteiro_2023</p>
    </div>
    
    <script src="../Js/slider.js" defer></script>
    </body>
</html>
